<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="sc.js"></script>
    <title>Blury Image</title>
</head>
<body>
    <div class="container">
        <canvas id="myCanvas" style="border: 1px solid black" width="500px" height="500px"></canvas>
    </div>
</body>
</html>